#surefire
#Sun Dec 25 15:26:26 IST 2022
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=GetUsersTest
runStatisticsFile=C\:\\Users\\asus\\IdeaProjects\\restAssuredFramework\\.surefire-025F8722B7F324AD62D0D24BF66CC7325C721862
surefireClassPathUrl.9=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
testng.test.classpath=C\:\\Users\\asus\\IdeaProjects\\restAssuredFramework\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\asus\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.14.3
runOrder=filesystem
surefireClassPathUrl.28=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
childDelegation=false
surefireClassPathUrl.26=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.23=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.20=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\asus\\IdeaProjects\\restAssuredFramework\\src\\test\\java
reportsDirectory=C\:\\Users\\asus\\IdeaProjects\\restAssuredFramework\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.15=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.25=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.14=C\:\\Users\\asus\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.24=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.13=C\:\\Users\\asus\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.23=C\:\\Users\\asus\\.m2\\repository\\org\\json\\json\\20210307\\json-20210307.jar
surefireClassPathUrl.12=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.22=C\:\\Users\\asus\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.4.0\\rest-assured-common-4.4.0.jar
surefireClassPathUrl.11=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.21=C\:\\Users\\asus\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.8\\groovy-json-3.0.8.jar
surefireClassPathUrl.10=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.20=C\:\\Users\\asus\\.m2\\repository\\io\\rest-assured\\json-path\\4.4.0\\json-path-4.4.0.jar
classPathUrl.9=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.8=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.7=C\:\\Users\\asus\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.8\\groovy-xml-3.0.8.jar
classPathUrl.6=C\:\\Users\\asus\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.8\\groovy-3.0.8.jar
classPathUrl.5=C\:\\Users\\asus\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.4.0\\rest-assured-4.4.0.jar
classPathUrl.4=C\:\\Users\\asus\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.3=C\:\\Users\\asus\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\asus\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.1=C\:\\Users\\asus\\IdeaProjects\\restAssuredFramework\\target\\classes
classPathUrl.0=C\:\\Users\\asus\\IdeaProjects\\restAssuredFramework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\asus\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.3\\jaxb-impl-2.3.3.jar
classPathUrl.18=C\:\\Users\\asus\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.17=C\:\\Users\\asus\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.16=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.15=C\:\\Users\\asus\\.m2\\repository\\io\\rest-assured\\xml-path\\4.4.0\\xml-path-4.4.0.jar
classPathUrl.14=C\:\\Users\\asus\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.13=C\:\\Users\\asus\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.12=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\asus\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.10=C\:\\Users\\asus\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\asus\\IdeaProjects\\restAssuredFramework\\target\\test-classes
