# fullStackAutomation

./: .gitignore  README.md  pom.xml
src/: test.xml
src/main/java/com/vaibhav/core/appium/: AppiumActions.java  AppiumService.java
src/main/java/com/vaibhav/core/executor/: ApiBuilderBase.java  ApiExecutor.java  ApiExecutorBase.java  BuilderBase.java
src/main/java/com/vaibhav/core/request/: AbstractRequestBase.java  RequestBaseImpl.java
src/main/java/com/vaibhav/core/response/: ApiResponseImpl.java  ResponseBase.java
src/main/java/com/vaibhav/enums/: HttpMethods.java
src/main/java/com/vaibhav/interfaces/: IApi.java  IApiRequest.java  IApiResponse.java  IRequest.java  IResponse.java
src/main/java/com/vaibhav/listeners/: ExtentReportListener.java
src/main/java/com/vaibhav/models/createBooking/: BookingDates.java  CreateBooking.java
src/main/java/com/vaibhav/pages/: AbstractPageClass.java  FormPage.java
src/main/java/com/vaibhav/reporting/: ExtentReportNG.java
src/main/java/com/vaibhav/requests/: CreateBookingRequest.java  CreatePet.java  GetPetStoreDog.java  GetUserApiRequest.java
src/main/java/com/vaibhav/utils/: ConfigReaderWriter.java  JsonHelperUtil.java
src/main/java/core/api/request/: Request.java  RequestBuilder.java
src/main/java/core/api/response/: ApiExecutor.java  ApiResponse.java
src/main/java/core/listners/: TestListener.java
src/test/java/: CreateBookingTests.java  GetPetStoreDogTests.java  GetUsersTest.java  testClass.java
src/test/java/app/: AppBase.java  AppTest.java
src/test/java/backend/: CreateBookingTests.java  GetUsersTest.java
src/test/suitefiles/: test.xml
